// ALPHAECP
(dbl, cut_nrcuts, "CUTnrcuts"),
(int, ecp_master, "ECPmaster"),
(int, mip_nrsols, "MIPnrsols"),
(int, mip_solstrat, "MIPsolstrat"),
(str, mip_solver, "MIPsolver"),
(str, nlp_solver, "NLPsolver"),
(dbl, reslim, "reslim"),
(int, cut_delcrit, "CUTdelcrit"),
(dbl, ecp_beta, "ECPbeta"),
(int, ecp_dumpsol, "ECPdumpsol"),
(dbl, ecp_gamma, "ECPgamma"),
(int, ecp_iterlim, "ECPiterlim"),
(int, ecp_loglevel, "ECPloglevel"),
(int, ecp_pcostrategy, "ECPpcostrategy"),
(int, ecp_retsol, "ECPretsol"),
(int, ecp_start, "ECPstart"),
(int, ecp_strategy, "ECPstrategy"),
(int, ecp_toltype, "ECPtoltype"),
(int, solvelink, "solvelink"),
(str, solvetrace, "solvetrace"),
(dbl, solvetraceincumbent, "solvetraceincumbent"),
(dbl, solvetracetime, "solvetracetime"),
(dbl, tol_epsf, "TOLepsf"),
(dbl, tol_epsg, "TOLepsg"),
(dbl, tol_epsz, "TOLepsz"),
(dbl, tol_grad, "TOLgrad"),
(dbl, tol_infbnd, "TOLinfbnd"),
(dbl, tol_optcr, "TOLoptcr"),
(bool, mip_loglevel, "MIPloglevel"),
(dbl, mip_optcr, "MIPoptcr"),
(int, mip_optcrlim, "MIPoptcrlim"),
(int, mip_optcrlimtype, "MIPoptcrlimtype"),
(int, mip_optimaliter, "MIPoptimaliter"),
(int, nlp_call, "NLPcall"),
(int, nlp_calliter, "NLPcalliter"),
(int, nlp_limsameint, "NLPlimsameint"),
(bool, nlp_loglevel, "NLPloglevel"),
(dbl, nlp_reslim, "NLPreslim"),
