// BARON
(any, abs_con_feas_tol, "AbsConFeasTol"),
(any, abs_int_feas_tol, "AbsIntFeasTol"),
(any, box_tol, "BoxTol"),
(any, cut_off, "CutOff"),
(any, delta_a, "DeltaA"),
(any, delta_r, "DeltaR"),
(any, delta_t, "DeltaT"),
(any, delta_term, "DeltaTerm"),
(any, eps_a, "EpsA"),
(any, eps_r, "EpsR"),
(any, first_feas, "FirstFeas"),
(any, first_loc, "FirstLoc"),
(any, i_sol_tol, "ISolTol"),
(any, max_iter, "MaxIter"),
(any, max_time, "MaxTime"),
(any, num_sol, "NumSol"),
(any, rel_con_feas_tol, "RelConFeasTol"),
(any, rel_int_feas_tol, "RelIntFeasTol"),
(any, nouter1, "Nouter1"),
(any, nout_iter, "NoutIter"),
(any, nout_per_var, "NoutPerVar"),
(any, out_grid, "OutGrid"),
(any, threads, "Threads"),
(any, lbttd_o, "LBTTDo"),
(any, md_o, "MDo"),
(any, obttd_o, "OBTTDo"),
(any, pd_o, "PDo"),
(any, td_o, "TDo"),
(any, br_pt_stra, "BrPtStra"),
(any, br_var_stra, "BrVarStra"),
(any, node_sel, "NodeSel"),
(any, do_local, "DoLocal"),
(any, num_loc, "NumLoc"),
(any, loc_res, "LocRes"),
(any, prfreq, "prfreq"),
(any, prlevel, "prlevel"),
(any, prtimefreq, "prtimefreq"),
(any, allow_cbc, "AllowCbc"),
(any, allow_cplex, "AllowCplex"),
(any, allow_external, "AllowExternal"),
(any, allow_filter_sd, "AllowFilterSD"),
(any, allow_filter_sqp, "AllowFilterSQP"),
(any, allow_hsl, "AllowHsl"),
(any, allow_ipopt, "AllowIpopt"),
(any, allow_minos, "AllowMinos"),
(any, allow_snopt, "AllowSnopt"),
(any, allow_xpress, "AllowXpress"),
(any, ext_nlp_solver, "ExtNLPsolver"),
(any, lpa_lg, "LPAlg"),
(any, lps_ol, "LPSol"),
(any, nlps_ol, "NLPSol"),
(any, comp_iis, "CompIIS"),
(any, dual_budget, "DualBudget"),
(any, iisi_nt, "IISInt"),
(any, iiso_rder, "IISOrder"),
(any, seed, "seed"),
(any, want_dual, "WantDual"),
(any, bar_name, "BarName"),
(any, clock_type, "ClockType"),
(any, equ_class, ".EquClass"),
(any, gdxo_ut, "GDXOut"),
(any, inf_bnd, "InfBnd"),
