// CONOPT
(bool, flg_adj_ini_p, "Flg_AdjIniP"),
(bool, flg_convex, "Flg_Convex"),
(bool, flg_crash_slack, "Flg_Crash_Slack"),
(bool, flg_dbg_intv, "Flg_Dbg_Intv"),
(bool, flg_for_defc, "Flg_ForDefc"),
(bool, flg_neg_curve, "Flg_NegCurve"),
(bool, flg_no_defc, "Flg_NoDefc"),
(bool, flg_no_pen, "Flg_NoPen"),
(bool, flg_slp_mode, "Flg_SLPMode"),
(bool, flg_sqp_mode, "Flg_SQPMode"),
(bool, flg_square, "Flg_Square"),
(bool, flg_trace_cns, "Flg_TraceCNS"),
(int, frq_rescale, "Frq_Rescale"),
(int, lim_err_2d_dir, "Lim_Err_2DDir"),
(int, lim_err_fnc_drv, "Lim_Err_Fnc_Drv"),
(int, lim_err_hessian, "Lim_Err_Hessian"),
(int, lim_iteration, "Lim_Iteration"),
(int, lim_new_super, "Lim_NewSuper"),
(int, lim_red_hess, "Lim_RedHess"),
(int, lim_slow_prg, "Lim_SlowPrg"),
(int, lim_stall_iter, "Lim_StallIter"),
(int, lim_start_degen, "Lim_Start_Degen"),
(dbl, lim_time, "Lim_Time"),
(dbl, lim_variable, "Lim_Variable"),
(int, lin_method, "Lin_Method"),
(int, mtd_dbg_1drv, "Mtd_Dbg_1Drv"),
(int, mtd_red_hess, "Mtd_RedHess"),
(int, mtd_scale, "Mtd_Scale"),
(int, mtd_step_phase0, "Mtd_Step_Phase0"),
(int, mtd_step_tight, "Mtd_Step_Tight"),
(int, num_rounds, "Num_Rounds"),
(dbl, rat_no_pen, "Rat_NoPen"),
(dbl, tol_bound, "Tol_Bound"),
(dbl, tol_box_size, "Tol_BoxSize"),
(dbl, tol_box_size_lin, "Tol_BoxSize_Lin"),
(dbl, tol_box_lin_fac, "Tol_Box_LinFac"),
(dbl, tol_def_mult, "Tol_Def_Mult"),
(dbl, tol_feas_max, "Tol_Feas_Max"),
(dbl, tol_feas_min, "Tol_Feas_Min"),
(dbl, tol_feas_tria, "Tol_Feas_Tria"),
(dbl, tol_fixed, "Tol_Fixed"),
(dbl, tol_jac_min, "Tol_Jac_Min"),
(dbl, tol_linesearch, "Tol_Linesearch"),
(dbl, tol_obj_acc, "Tol_Obj_Acc"),
(dbl, tol_obj_change, "Tol_Obj_Change"),
(dbl, tol_optimality, "Tol_Optimality"),
(dbl, tol_opt_infeas, "Tol_Opt_Infeas"),
(dbl, tol_opt_lin_f, "Tol_Opt_LinF"),
(dbl, tol_piv_abs, "Tol_Piv_Abs"),
(dbl, tol_piv_abs_ini, "Tol_Piv_Abs_Ini"),
(dbl, tol_piv_abs_nl_tr, "Tol_Piv_Abs_NLTr"),
(dbl, tol_piv_ratio, "Tol_Piv_Ratio"),
(dbl, tol_piv_rel, "Tol_Piv_Rel"),
(dbl, tol_piv_rel_ini, "Tol_Piv_Rel_Ini"),
(dbl, tol_piv_rel_updt, "Tol_Piv_Rel_Updt"),
(dbl, tol_scale_max, "Tol_Scale_Max"),
(dbl, tol_scale_min, "Tol_Scale_Min"),
(dbl, tol_scale_var, "Tol_Scale_Var"),
(dbl, tol_zero, "Tol_Zero"),
(dbl, trace_min_step, "Trace_MinStep"),
(bool, flg_interv, "Flg_Interv"),
(bool, flg_prep, "Flg_Prep"),
(bool, flg_range, "Flg_Range"),
(int, lim_dbg_1drv, "Lim_Dbg_1Drv"),
(dbl, lim_hess_est, "Lim_Hess_Est"),
(int, lim_msg_dbg_1drv, "Lim_Msg_Dbg_1Drv"),
(int, frq_log_simple, "Frq_Log_Simple"),
(int, frq_log_slp_sqp, "Frq_Log_SlpSqp"),
(int, lim_msg_large, "Lim_Msg_Large"),
(int, lim_pre_msg, "Lim_Pre_Msg"),
(str, cooptfile, "cooptfile"),
(bool, flg_2d_dir, "Flg_2DDir"),
(bool, flg_hessian, "Flg_Hessian"),
(dbl, heaplimit, "HEAPLIMIT"),
(dbl, hessian_mem_fac, "HessianMemFac"),
(int, threadc, "THREADC"),
(int, threadf, "THREADF"),
(int, threads, "threads"),
