// CONOPT3
(int, lf2drv, "LF2DRV"),
(int, lfdegi, "LFDEGI"),
(int, lfeerr, "LFEERR"),
(int, lfhsok, "LFHSOK"),
(int, lfiter, "LFITER"),
(int, lfmxns, "LFMXNS"),
(int, lfnicr, "LFNICR"),
(int, lfnsup, "LFNSUP"),
(int, lfscal, "LFSCAL"),
(int, lfstal, "LFSTAL"),
(int, lfusdf, "LFUSDF"),
(int, lmdebg, "LMDEBG"),
(int, lmmxsf, "LMMXSF"),
(int, lmmxst, "LMMXST"),
(int, lmndia, "LMNDIA"),
(int, lmscal, "LMSCAL"),
(int, lmusdf, "LMUSDF"),
(bool, ls2ndi, "LS2NDI"),
(bool, ls2ptj, "LS2PTJ"),
(bool, lsanrm, "LSANRM"),
(bool, lscrsh, "LSCRSH"),
(bool, lseslp, "LSESLP"),
(bool, lsesqp, "LSESQP"),
(bool, lsismp, "LSISMP"),
(bool, lslack, "LSLACK"),
(bool, lspost, "LSPOST"),
(bool, lspret, "LSPRET"),
(bool, lsscal, "LSSCAL"),
(bool, lssqrs, "LSSQRS"),
(bool, lstcrs, "LSTCRS"),
(bool, lstria, "LSTRIA"),
(bool, lstrid, "LSTRID"),
(bool, lsuqdf, "LSUQDF"),
(bool, lsusdf, "LSUSDF"),
(bool, prdef, "PRDEF"),
(bool, prpost, "PRPOST"),
(bool, prprec, "PRPREC"),
(bool, prpret, "PRPRET"),
(dbl, rtbnd1, "RTBND1"),
(dbl, rtbndt, "RTBNDT"),
(dbl, rtipva, "RTIPVA"),
(dbl, rtipvr, "RTIPVR"),
(dbl, rtmaxj, "RTMAXJ"),
(dbl, rtmaxs, "RTMAXS"),
(dbl, rtmaxv, "RTMAXV"),
(dbl, rtmina, "RTMINA"),
(dbl, rtminj, "RTMINJ"),
(dbl, rtmins, "RTMINS"),
(dbl, rtmns2, "RTMNS2"),
(dbl, rtnwma, "RTNWMA"),
(dbl, rtnwmi, "RTNWMI"),
(dbl, rtnwtr, "RTNWTR"),
(dbl, rtobjl, "RTOBJL"),
(dbl, rtobjr, "RTOBJR"),
(dbl, rtoned, "RTONED"),
(dbl, rtpiva, "RTPIVA"),
(dbl, rtpivr, "RTPIVR"),
(dbl, rtpivt, "RTPIVT"),
(dbl, rtpivu, "RTPIVU"),
(dbl, rtprec, "RTPREC"),
(dbl, rtprel, "RTPREL"),
(dbl, rtredg, "RTREDG"),
(dbl, rvfill, "RVFILL"),
(dbl, rvtime, "RVTIME"),
(int, lfderr, "LFDERR"),
(int, lkdebg, "LKDEBG"),
(dbl, rtmxj2, "RTMXJ2"),
(dbl, rtzern, "RTZERN"),
(int, lfemsg, "LFEMSG"),
(int, lfilog, "LFILOG"),
(int, lfilos, "LFILOS"),
(int, lftmsg, "LFTMSG"),
(str, cooptfile, "cooptfile"),
(bool, do2dir, "DO2DIR"),
(bool, dohess, "DOHESS"),
(dbl, heaplimit, "heaplimit"),
(bool, pretri2log, "pretri2log"),
(dbl, rvhess, "RVHESS"),
