// DICOPT
(int, continue_, "continue"),
(bool, convex, "convex"),
(bool, dumpsubprob, "dumpsubprob"),
(dbl, infbnd, "infbnd"),
(int, infeasder, "infeasder"),
(int, maxcycles, "maxcycles"),
(int, relaxed, "relaxed"),
(int, solvelink, "solvelink"),
(int, stop, "stop"),
(bool, usexinit, "usexinit"),
(dbl, weight, "weight"),
(dbl, epsmip, "epsmip"),
(dbl, epsx, "epsx"),
(str, mipiterlim, "mipiterlim"),
(str, mipoptfile, "mipoptfile"),
(str, mipreslim, "mipreslim"),
(str, mipsolver, "mipsolver"),
(str, optca, "optca"),
(str, optcr, "optcr"),
(str, domlim, "domlim"),
(str, nlpiterlim, "nlpiterlim"),
(str, nlpoptfile, "nlpoptfile"),
(str, nlpreslim, "nlpreslim"),
(str, nlpsolver, "nlpsolver"),
(str, nlptracefile, "nlptracefile"),
(int, nlptracelevel, "nlptracelevel"),
(int, feaspump, "feaspump"),
(dbl, fp_acttol, "fp_acttol"),
(dbl, fp_cutoffdecr, "fp_cutoffdecr"),
(bool, fp_dumpsubprob, "fp_dumpsubprob"),
(int, fp_integercuts, "fp_integercuts"),
(int, fp_iterlimit, "fp_iterlimit"),
(dbl, fp_mipgap, "fp_mipgap"),
(bool, fp_projcuts, "fp_projcuts"),
(dbl, fp_projzerotol, "fp_projzerotol"),
(int, fp_sollimit, "fp_sollimit"),
(int, fp_stalllimit, "fp_stalllimit"),
(bool, fp_subsolverlog, "fp_subsolverlog"),
(dbl, fp_timelimit, "fp_timelimit"),
(bool, fp_transfercuts, "fp_transfercuts"),
