// IPOPT
(any, acceptable_compl_inf_tol, "acceptable_compl_inf_tol"),
(any, acceptable_constr_viol_tol, "acceptable_constr_viol_tol"),
(any, acceptable_dual_inf_tol, "acceptable_dual_inf_tol"),
(any, acceptable_iter, "acceptable_iter"),
(any, acceptable_obj_change_tol, "acceptable_obj_change_tol"),
(any, acceptable_tol, "acceptable_tol"),
(any, compl_inf_tol, "compl_inf_tol"),
(any, constr_viol_tol, "constr_viol_tol"),
(any, diverging_iterates_tol, "diverging_iterates_tol"),
(any, dual_inf_tol, "dual_inf_tol"),
(any, max_cpu_time, "max_cpu_time"),
(any, max_iter, "max_iter"),
(any, max_wall_time, "max_wall_time"),
(any, mu_target, "mu_target"),
(any, tol, "tol"),
(any, s_max, "s_max"),
(any, inf_pr_output, "inf_pr_output", ["internal", "original"]),
(any, print_eval_error, "print_eval_error"),
(any, print_frequency_iter, "print_frequency_iter"),
(any, print_frequency_time, "print_frequency_time"),
(any, print_info_string, "print_info_string"),
(any, print_level, "print_level"),
(any, print_options_mode, "print_options_mode", ["text", "latex", "doxygen"]),
(any, print_timing_statistics, "print_timing_statistics"),
(any, report_mininfeas_solution, "report_mininfeas_solution"),
(any, print_advanced_options, "print_advanced_options"),
(any, bound_relax_factor, "bound_relax_factor"),
(any, check_derivatives_for_naninf, "check_derivatives_for_naninf"),
(any, fixed_variable_treatment, "fixed_variable_treatment", ["make_parameter", "make_parameter_nodual", "make_constraint", "relax_bounds"]),
(any, honor_original_bounds, "honor_original_bounds"),
(any, dependency_detection_with_rhs, "dependency_detection_with_rhs"),
(any, dependency_detector, "dependency_detector", ["none", "mumps"]),
(any, kappa_d, "kappa_d"),
(any, nlp_scaling_max_gradient, "nlp_scaling_max_gradient"),
(any, nlp_scaling_method, "nlp_scaling_method", ["none", "gradient-based", "equilibration-based"]),
(any, nlp_scaling_min_value, "nlp_scaling_min_value"),
(any, nlp_scaling_constr_target_gradient, "nlp_scaling_constr_target_gradient"),
(any, nlp_scaling_obj_target_gradient, "nlp_scaling_obj_target_gradient"),
(any, bound_frac, "bound_frac"),
(any, bound_mult_init_method, "bound_mult_init_method", ["constant", "mu-based"]),
(any, bound_mult_init_val, "bound_mult_init_val"),
(any, bound_push, "bound_push"),
(any, constr_mult_init_max, "constr_mult_init_max"),
(any, least_square_init_duals, "least_square_init_duals", ["no", "yes"]),
(any, least_square_init_primal, "least_square_init_primal", ["no", "yes"]),
(any, slack_bound_frac, "slack_bound_frac"),
(any, slack_bound_push, "slack_bound_push"),
(any, warm_start_bound_frac, "warm_start_bound_frac"),
(any, warm_start_bound_push, "warm_start_bound_push"),
(any, warm_start_init_point, "warm_start_init_point", ["no", "yes"]),
(any, warm_start_mult_bound_push, "warm_start_mult_bound_push"),
(any, warm_start_mult_init_max, "warm_start_mult_init_max"),
(any, warm_start_slack_bound_frac, "warm_start_slack_bound_frac"),
(any, warm_start_slack_bound_push, "warm_start_slack_bound_push"),
(any, warm_start_target_mu, "warm_start_target_mu"),
(any, timing_statistics, "timing_statistics"),
(any, replace_bounds, "replace_bounds"),
(any, adaptive_mu_globalization, "adaptive_mu_globalization", ["kkt-error", "obj-constr-filter", "never-monotone-mode"]),
(any, barrier_tol_factor, "barrier_tol_factor"),
(any, fixed_mu_oracle, "fixed_mu_oracle", ["probing", "loqo", "quality-function", "average_compl"]),
(any, mu_init, "mu_init"),
(any, mu_linear_decrease_factor, "mu_linear_decrease_factor"),
(any, mu_max, "mu_max"),
(any, mu_max_fact, "mu_max_fact"),
(any, mu_min, "mu_min"),
(any, mu_oracle, "mu_oracle", ["probing", "loqo", "quality-function"]),
(any, mu_strategy, "mu_strategy", ["monotone", "adaptive"]),
(any, mu_superlinear_decrease_power, "mu_superlinear_decrease_power"),
(any, quality_function_max_section_steps, "quality_function_max_section_steps"),
(any, adaptive_mu_kkt_norm_type, "adaptive_mu_kkt_norm_type", ["1-norm", "2-norm-squared", "max-norm", "2-norm"]),
(any, adaptive_mu_kkterror_red_fact, "adaptive_mu_kkterror_red_fact"),
(any, adaptive_mu_kkterror_red_iters, "adaptive_mu_kkterror_red_iters"),
(any, adaptive_mu_monotone_init_factor, "adaptive_mu_monotone_init_factor"),
(any, adaptive_mu_restore_previous_iterate, "adaptive_mu_restore_previous_iterate"),
(any, filter_margin_fact, "filter_margin_fact"),
(any, filter_max_margin, "filter_max_margin"),
(any, mu_allow_fast_monotone_decrease, "mu_allow_fast_monotone_decrease", ["no", "yes"]),
(any, quality_function_balancing_term, "quality_function_balancing_term", ["none", "cubic"]),
(any, quality_function_centrality, "quality_function_centrality", ["none", "log", "reciprocal", "cubed-reciprocal"]),
(any, quality_function_norm_type, "quality_function_norm_type", ["1-norm", "2-norm-squared", "max-norm", "2-norm"]),
(any, quality_function_section_qf_tol, "quality_function_section_qf_tol"),
(any, quality_function_section_sigma_tol, "quality_function_section_sigma_tol"),
(any, sigma_max, "sigma_max"),
(any, sigma_min, "sigma_min"),
(any, tau_min, "tau_min"),
(any, accept_every_trial_step, "accept_every_trial_step"),
(any, alpha_for_y, "alpha_for_y", ["primal", "bound-mult", "min", "max", "full", "min-dual-infeas", "safer-min-dual-infeas", "primal-and-full", "dual-and-full", "acceptor"]),
(any, alpha_for_y_tol, "alpha_for_y_tol"),
(any, max_soc, "max_soc"),
(any, recalc_y, "recalc_y", ["no", "yes"]),
(any, recalc_y_feas_tol, "recalc_y_feas_tol"),
(any, soc_method, "soc_method"),
(any, watchdog_shortened_iter_trigger, "watchdog_shortened_iter_trigger"),
(any, watchdog_trial_iter_max, "watchdog_trial_iter_max"),
(any, accept_after_max_steps, "accept_after_max_steps"),
(any, alpha_min_frac, "alpha_min_frac"),
(any, alpha_red_factor, "alpha_red_factor"),
(any, constraint_violation_norm_type, "constraint_violation_norm_type", ["1-norm", "2-norm", "max-norm"]),
(any, corrector_compl_avrg_red_fact, "corrector_compl_avrg_red_fact"),
(any, corrector_type, "corrector_type", ["none", "affine", "primal-dual"]),
(any, delta, "delta"),
(any, eta_phi, "eta_phi"),
(any, filter_reset_trigger, "filter_reset_trigger"),
(any, gamma_phi, "gamma_phi"),
(any, gamma_theta, "gamma_theta"),
(any, kappa_sigma, "kappa_sigma"),
(any, kappa_soc, "kappa_soc"),
(any, line_search_method, "line_search_method", ["filter", "cg-penalty", "penalty"]),
(any, max_filter_resets, "max_filter_resets"),
(any, nu_inc, "nu_inc"),
(any, nu_init, "nu_init"),
(any, obj_max_inc, "obj_max_inc"),
(any, rho, "rho"),
(any, s_phi, "s_phi"),
(any, s_theta, "s_theta"),
(any, skip_corr_if_neg_curv, "skip_corr_if_neg_curv"),
(any, skip_corr_in_monotone_mode, "skip_corr_in_monotone_mode"),
(any, slack_move, "slack_move"),
(any, theta_max_fact, "theta_max_fact"),
(any, theta_min_fact, "theta_min_fact"),
(any, tiny_step_tol, "tiny_step_tol"),
(any, tiny_step_y_tol, "tiny_step_y_tol"),
(any, hsllib, "hsllib"),
(any, linear_scaling_on_demand, "linear_scaling_on_demand"),
(any, linear_solver, "linear_solver", ["ma27", "ma57", "ma77", "ma86", "ma97", "pardiso", "pardisomkl", "mumps"]),
(any, linear_system_scaling, "linear_system_scaling", ["none", "mc19", "slack-based"]),
(any, pardisolib, "pardisolib"),
(any, fast_step_computation, "fast_step_computation"),
(any, first_hessian_perturbation, "first_hessian_perturbation"),
(any, jacobian_regularization_value, "jacobian_regularization_value"),
(any, max_hessian_perturbation, "max_hessian_perturbation"),
(any, max_refinement_steps, "max_refinement_steps"),
(any, mehrotra_algorithm, "mehrotra_algorithm"),
(any, min_hessian_perturbation, "min_hessian_perturbation"),
(any, min_refinement_steps, "min_refinement_steps"),
(any, neg_curv_test_reg, "neg_curv_test_reg", ["yes", "no"]),
(any, neg_curv_test_tol, "neg_curv_test_tol"),
(any, perturb_dec_fact, "perturb_dec_fact"),
(any, perturb_inc_fact, "perturb_inc_fact"),
(any, perturb_inc_fact_first, "perturb_inc_fact_first"),
(any, jacobian_regularization_exponent, "jacobian_regularization_exponent"),
(any, perturb_always_cd, "perturb_always_cd"),
(any, residual_improvement_factor, "residual_improvement_factor"),
(any, residual_ratio_max, "residual_ratio_max"),
(any, residual_ratio_singular, "residual_ratio_singular"),
(any, bound_mult_reset_threshold, "bound_mult_reset_threshold"),
(any, constr_mult_reset_threshold, "constr_mult_reset_threshold"),
(any, evaluate_orig_obj_at_resto_trial, "evaluate_orig_obj_at_resto_trial"),
(any, expect_infeasible_problem, "expect_infeasible_problem"),
(any, expect_infeasible_problem_ctol, "expect_infeasible_problem_ctol"),
(any, expect_infeasible_problem_ytol, "expect_infeasible_problem_ytol"),
(any, required_infeasibility_reduction, "required_infeasibility_reduction"),
(any, soft_resto_pderror_reduction_factor, "soft_resto_pderror_reduction_factor"),
(any, start_with_resto, "start_with_resto"),
(any, max_resto_iter, "max_resto_iter"),
(any, max_soft_resto_iters, "max_soft_resto_iters"),
(any, resto_failure_feasibility_threshold, "resto_failure_feasibility_threshold"),
(any, resto_penalty_parameter, "resto_penalty_parameter"),
(any, resto_proximity_weight, "resto_proximity_weight"),
(any, hessian_approximation, "hessian_approximation", ["exact", "limited-memory"]),
(any, limited_memory_init_val, "limited_memory_init_val"),
(any, limited_memory_init_val_max, "limited_memory_init_val_max"),
(any, limited_memory_init_val_min, "limited_memory_init_val_min"),
(any, limited_memory_initialization, "limited_memory_initialization", ["scalar1", "scalar2", "scalar3", "scalar4", "constant"]),
(any, limited_memory_max_history, "limited_memory_max_history"),
(any, limited_memory_max_skipping, "limited_memory_max_skipping"),
(any, limited_memory_special_for_resto, "limited_memory_special_for_resto"),
(any, limited_memory_update_type, "limited_memory_update_type", ["bfgs", "sr1"]),
(any, hessian_approximation_space, "hessian_approximation_space", ["nonlinear-variables", "all-variables"]),
(any, limited_memory_aug_solver, "limited_memory_aug_solver", ["sherman-morrison", "extended"]),
(any, ma27_la_init_factor, "ma27_la_init_factor"),
(any, ma27_liw_init_factor, "ma27_liw_init_factor"),
(any, ma27_meminc_factor, "ma27_meminc_factor"),
(any, ma27_pivtol, "ma27_pivtol"),
(any, ma27_pivtolmax, "ma27_pivtolmax"),
(any, ma27_print_level, "ma27_print_level"),
(any, ma27_ignore_singularity, "ma27_ignore_singularity"),
(any, ma27_skip_inertia_check, "ma27_skip_inertia_check"),
(any, ma57_automatic_scaling, "ma57_automatic_scaling"),
(any, ma57_block_size, "ma57_block_size"),
(any, ma57_node_amalgamation, "ma57_node_amalgamation"),
(any, ma57_pivot_order, "ma57_pivot_order"),
(any, ma57_pivtol, "ma57_pivtol"),
(any, ma57_pivtolmax, "ma57_pivtolmax"),
(any, ma57_pre_alloc, "ma57_pre_alloc"),
(any, ma57_print_level, "ma57_print_level"),
(any, ma57_small_pivot_flag, "ma57_small_pivot_flag"),
(any, ma77_buffer_lpage, "ma77_buffer_lpage"),
(any, ma77_buffer_npage, "ma77_buffer_npage"),
(any, ma77_file_size, "ma77_file_size"),
(any, ma77_maxstore, "ma77_maxstore"),
(any, ma77_nemin, "ma77_nemin"),
(any, ma77_order, "ma77_order", ["amd", "metis"]),
(any, ma77_print_level, "ma77_print_level"),
(any, ma77_small, "ma77_small"),
(any, ma77_static, "ma77_static"),
(any, ma77_u, "ma77_u"),
(any, ma77_umax, "ma77_umax"),
(any, ma86_nemin, "ma86_nemin"),
(any, ma86_order, "ma86_order", ["auto", "amd", "metis"]),
(any, ma86_print_level, "ma86_print_level"),
(any, ma86_scaling, "ma86_scaling", ["none", "mc64", "mc77"]),
(any, ma86_small, "ma86_small"),
(any, ma86_static, "ma86_static"),
(any, ma86_u, "ma86_u"),
(any, ma86_umax, "ma86_umax"),
(any, ma97_nemin, "ma97_nemin"),
(any, ma97_order, "ma97_order", ["auto", "best", "amd", "metis", "matched-auto", "matched-metis", "matched-amd"]),
(any, ma97_print_level, "ma97_print_level"),
(any, ma97_scaling, "ma97_scaling", ["none", "mc30", "mc64", "mc77", "dynamic"]),
(any, ma97_small, "ma97_small"),
(any, ma97_u, "ma97_u"),
(any, ma97_umax, "ma97_umax"),
(any, ma97_scaling1, "ma97_scaling1", ["none", "mc30", "mc64", "mc77"]),
(any, ma97_scaling2, "ma97_scaling2", ["none", "mc30", "mc64", "mc77"]),
(any, ma97_scaling3, "ma97_scaling3", ["none", "mc30", "mc64", "mc77"]),
(any, ma97_solve_blas3, "ma97_solve_blas3", ["no", "yes"]),
(any, ma97_switch1, "ma97_switch1", ["never", "at_start", "at_start_reuse", "on_demand", "on_demand_reuse", "high_delay", "high_delay_reuse", "od_hd", "od_hd_reuse"]),
(any, ma97_switch2, "ma97_switch2", ["never", "at_start", "at_start_reuse", "on_demand", "on_demand_reuse", "high_delay", "high_delay_reuse", "od_hd", "od_hd_reuse"]),
(any, ma97_switch3, "ma97_switch3", ["never", "at_start", "at_start_reuse", "on_demand", "on_demand_reuse", "high_delay", "high_delay_reuse", "od_hd", "od_hd_reuse"]),
(any, pardiso_matching_strategy, "pardiso_matching_strategy"),
(any, pardiso_max_iterative_refinement_steps, "pardiso_max_iterative_refinement_steps"),
(any, pardiso_msglvl, "pardiso_msglvl"),
(any, pardiso_order, "pardiso_order", ["amd", "one", "metis", "pmetis", "four", "five"]),
(any, pardiso_iter_coarse_size, "pardiso_iter_coarse_size"),
(any, pardiso_iter_dropping_factor, "pardiso_iter_dropping_factor"),
(any, pardiso_iter_dropping_schur, "pardiso_iter_dropping_schur"),
(any, pardiso_iter_inverse_norm_factor, "pardiso_iter_inverse_norm_factor"),
(any, pardiso_iter_max_levels, "pardiso_iter_max_levels"),
(any, pardiso_iter_max_row_fill, "pardiso_iter_max_row_fill"),
(any, pardiso_iter_relative_tol, "pardiso_iter_relative_tol"),
(any, pardiso_iterative, "pardiso_iterative"),
(any, pardiso_max_droptol_corrections, "pardiso_max_droptol_corrections"),
(any, pardiso_max_iter, "pardiso_max_iter"),
(any, pardiso_redo_symbolic_fact_only_if_inertia_wrong, "pardiso_redo_symbolic_fact_only_if_inertia_wrong", ["no", "yes"]),
(any, pardiso_repeated_perturbation_means_singular, "pardiso_repeated_perturbation_means_singular"),
(any, pardiso_skip_inertia_check, "pardiso_skip_inertia_check"),
(any, pardisomkl_matching_strategy, "pardisomkl_matching_strategy"),
(any, pardisomkl_max_iterative_refinement_steps, "pardisomkl_max_iterative_refinement_steps"),
(any, pardisomkl_msglvl, "pardisomkl_msglvl"),
(any, pardisomkl_order, "pardisomkl_order", ["amd", "one", "metis", "pmetis"]),
(any, pardisomkl_redo_symbolic_fact_only_if_inertia_wrong, "pardisomkl_redo_symbolic_fact_only_if_inertia_wrong", ["no", "yes"]),
(any, pardisomkl_repeated_perturbation_means_singular, "pardisomkl_repeated_perturbation_means_singular"),
(any, pardisomkl_skip_inertia_check, "pardisomkl_skip_inertia_check"),
(any, mumps_mem_percent, "mumps_mem_percent"),
(any, mumps_permuting_scaling, "mumps_permuting_scaling"),
(any, mumps_pivot_order, "mumps_pivot_order"),
(any, mumps_pivtol, "mumps_pivtol"),
(any, mumps_pivtolmax, "mumps_pivtolmax"),
(any, mumps_print_level, "mumps_print_level"),
(any, mumps_scaling, "mumps_scaling"),
(any, mumps_dep_tol, "mumps_dep_tol"),
