// LINDO
(int, decomposition_type, "DECOMPOSITION_TYPE"),
(int, find_block, "FIND_BLOCK"),
(int, find_symmetry_level, "FIND_SYMMETRY_LEVEL"),
(int, find_symmetry_print_level, "FIND_SYMMETRY_PRINT_LEVEL"),
(int, instruct_subout, "INSTRUCT_SUBOUT"),
(int, multithread_mode, "MULTITHREAD_MODE"),
(int, num_threads, "NUM_THREADS"),
(int, profiler_level, "PROFILER_LEVEL"),
(int, solver_concurrent_optmode, "SOLVER_CONCURRENT_OPTMODE"),
(dbl, solver_cutoffval, "SOLVER_CUTOFFVAL"),
(dbl, solver_feastol, "SOLVER_FEASTOL"),
(int, solver_ipmsol, "SOLVER_IPMSOL"),
(int, solver_iusol, "SOLVER_IUSOL"),
(int, solver_method, "SOLVER_METHOD"),
(int, solver_mode, "SOLVER_MODE"),
(dbl, solver_opttol, "SOLVER_OPTTOL"),
(int, solver_pre_elim_fill, "SOLVER_PRE_ELIM_FILL"),
(int, solver_restart, "SOLVER_RESTART"),
(int, solver_timlmt, "SOLVER_TIMLMT"),
(int, solver_usecutoffval, "SOLVER_USECUTOFFVAL"),
(int, tuner_print_level, "TUNER_PRINT_LEVEL"),
(dbl, lp_aij_zerotol, "LP_AIJ_ZEROTOL"),
(dbl, lp_bigm, "LP_BIGM"),
(dbl, lp_bndinf, "LP_BNDINF"),
(int, lp_dpswitch, "LP_DPSWITCH"),
(int, lp_dratio, "LP_DRATIO"),
(dbl, lp_dynobjfact, "LP_DYNOBJFACT"),
(int, lp_dynobjmode, "LP_DYNOBJMODE"),
(int, lp_itrlmt, "LP_ITRLMT"),
(dbl, lp_piv_bigtol, "LP_PIV_BIGTOL"),
(dbl, lp_piv_zerotol, "LP_PIV_ZEROTOL"),
(int, lp_ppartial, "LP_PPARTIAL"),
(int, lp_prelevel, "LP_PRELEVEL"),
(int, lp_ratrange, "LP_RATRANGE"),
(int, lp_scale, "LP_SCALE"),
(int, lp_sprint_colfact, "LP_SPRINT_COLFACT"),
(int, lp_sprint_maxpass, "LP_SPRINT_MAXPASS"),
(int, lp_sprint_sub, "LP_SPRINT_SUB"),
(int, prob_to_solve, "PROB_TO_SOLVE"),
(int, splex_dpricing, "SPLEX_DPRICING"),
(int, splex_dual_phase, "SPLEX_DUAL_PHASE"),
(int, splex_ppricing, "SPLEX_PPRICING"),
(int, splex_refacfrq, "SPLEX_REFACFRQ"),
(dbl, ipm_basis_rel_tol_s, "IPM_BASIS_REL_TOL_S"),
(dbl, ipm_basis_tol_s, "IPM_BASIS_TOL_S"),
(dbl, ipm_basis_tol_x, "IPM_BASIS_TOL_X"),
(dbl, ipm_bi_lu_tol_rel_piv, "IPM_BI_LU_TOL_REL_PIV"),
(int, ipm_check_convexity, "IPM_CHECK_CONVEXITY"),
(dbl, ipm_co_tol_dfeas, "IPM_CO_TOL_DFEAS"),
(dbl, ipm_co_tol_infeas, "IPM_CO_TOL_INFEAS"),
(dbl, ipm_co_tol_mu_red, "IPM_CO_TOL_MU_RED"),
(dbl, ipm_co_tol_pfeas, "IPM_CO_TOL_PFEAS"),
(int, ipm_max_iterations, "IPM_MAX_ITERATIONS"),
(int, ipm_num_threads, "IPM_NUM_THREADS"),
(int, ipm_off_col_trh, "IPM_OFF_COL_TRH"),
(dbl, ipm_tol_dfeas, "IPM_TOL_DFEAS"),
(dbl, ipm_tol_dsafe, "IPM_TOL_DSAFE"),
(dbl, ipm_tol_infeas, "IPM_TOL_INFEAS"),
(dbl, ipm_tol_mu_red, "IPM_TOL_MU_RED"),
(dbl, ipm_tol_path, "IPM_TOL_PATH"),
(dbl, ipm_tol_pfeas, "IPM_TOL_PFEAS"),
(dbl, ipm_tol_psafe, "IPM_TOL_PSAFE"),
(dbl, ipm_tol_rel_step, "IPM_TOL_REL_STEP"),
(dbl, mip_abscuttol, "MIP_ABSCUTTOL"),
(dbl, mip_absopttol, "MIP_ABSOPTTOL"),
(dbl, mip_addcutobjtol, "MIP_ADDCUTOBJTOL"),
(dbl, mip_addcutper, "MIP_ADDCUTPER"),
(dbl, mip_addcutper_tree, "MIP_ADDCUTPER_TREE"),
(int, mip_aggcutlim_top, "MIP_AGGCUTLIM_TOP"),
(int, mip_aggcutlim_tree, "MIP_AGGCUTLIM_TREE"),
(int, mip_anodes_switch_df, "MIP_ANODES_SWITCH_DF"),
(int, mip_aopttimlim, "MIP_AOPTTIMLIM"),
(dbl, mip_bigm_for_inttol, "MIP_BIGM_FOR_INTTOL"),
(int, mip_branchdir, "MIP_BRANCHDIR"),
(int, mip_branchrule, "MIP_BRANCHRULE"),
(int, mip_branch_limit, "MIP_BRANCH_LIMIT"),
(int, mip_branch_prio, "MIP_BRANCH_PRIO"),
(int, mip_concurrent_reoptmode, "MIP_CONCURRENT_REOPTMODE"),
(int, mip_concurrent_strategy, "MIP_CONCURRENT_STRATEGY"),
(int, mip_concurrent_topoptmode, "MIP_CONCURRENT_TOPOPTMODE"),
(int, mip_cutdepth, "MIP_CUTDEPTH"),
(int, mip_cutfreq, "MIP_CUTFREQ"),
(int, mip_cutlevel_top, "MIP_CUTLEVEL_TOP"),
(int, mip_cutlevel_tree, "MIP_CUTLEVEL_TREE"),
(dbl, mip_cutoffobj, "MIP_CUTOFFOBJ"),
(int, mip_cuttimlim, "MIP_CUTTIMLIM"),
(dbl, mip_delta, "MIP_DELTA"),
(int, mip_dual_solution, "MIP_DUAL_SOLUTION"),
(int, mip_fixinit_itrlim, "MIP_FIXINIT_ITRLIM"),
(int, mip_fp_heu_mode, "MIP_FP_HEU_MODE"),
(int, mip_fp_itrlim, "MIP_FP_ITRLIM"),
(int, mip_fp_mode, "MIP_FP_MODE"),
(int, mip_fp_opt_method, "MIP_FP_OPT_METHOD"),
(int, mip_fp_projection, "MIP_FP_PROJECTION"),
(dbl, mip_fp_timlim, "MIP_FP_TIMLIM"),
(dbl, mip_fp_weigth, "MIP_FP_WEIGTH"),
(int, mip_general_mode, "MIP_GENERAL_MODE"),
(int, mip_heulevel, "MIP_HEULEVEL"),
(int, mip_heumintimlim, "MIP_HEUMINTIMLIM"),
(int, mip_heu_drop_obj, "MIP_HEU_DROP_OBJ"),
(int, mip_heu_mode, "MIP_HEU_MODE"),
(dbl, mip_inttol, "MIP_INTTOL"),
(dbl, mip_itrlim, "MIP_ITRLIM"),
(int, mip_kbest_use_gop, "MIP_KBEST_USE_GOP"),
(int, mip_keepinmem, "MIP_KEEPINMEM"),
(dbl, mip_lbigm, "MIP_LBIGM"),
(int, mip_lsoltimlim, "MIP_LSOLTIMLIM"),
(int, mip_makecut_inactive_count, "MIP_MAKECUT_INACTIVE_COUNT"),
(int, mip_maxcutpass_top, "MIP_MAXCUTPASS_TOP"),
(int, mip_maxcutpass_tree, "MIP_MAXCUTPASS_TREE"),
(int, mip_maxnonimp_cutpass, "MIP_MAXNONIMP_CUTPASS"),
(int, mip_maxnum_mip_sol_storage, "MIP_MAXNUM_MIP_SOL_STORAGE"),
(dbl, mip_minabsobjstep, "MIP_MINABSOBJSTEP"),
(int, mip_nodeselrule, "MIP_NODESELRULE"),
(int, mip_num_threads, "MIP_NUM_THREADS"),
(int, mip_para_fp, "MIP_PARA_FP"),
(int, mip_para_fp_mode, "MIP_PARA_FP_MODE"),
(dbl, mip_para_init_node, "MIP_PARA_INIT_NODE"),
(int, mip_para_itr_mode, "MIP_PARA_ITR_MODE"),
(dbl, mip_para_rnd_itrlmt, "MIP_PARA_RND_ITRLMT"),
(int, mip_para_sub, "MIP_PARA_SUB"),
(dbl, mip_peropttol, "MIP_PEROPTTOL"),
(int, mip_perspective_reform, "MIP_PERSPECTIVE_REFORM"),
(dbl, mip_polish_alpha_target, "MIP_POLISH_ALPHA_TARGET"),
(int, mip_polish_max_branch_count, "MIP_POLISH_MAX_BRANCH_COUNT"),
(int, mip_polish_num_branch_next, "MIP_POLISH_NUM_BRANCH_NEXT"),
(int, mip_preheu_dfe_vstlim, "MIP_PREHEU_DFE_VSTLIM"),
(int, mip_preheu_level, "MIP_PREHEU_LEVEL"),
(int, mip_preheu_tc_iterlim, "MIP_PREHEU_TC_ITERLIM"),
(int, mip_preheu_var_seq, "MIP_PREHEU_VAR_SEQ"),
(int, mip_prelevel, "MIP_PRELEVEL"),
(int, mip_prelevel_tree, "MIP_PRELEVEL_TREE"),
(int, mip_pre_elim_fill, "MIP_PRE_ELIM_FILL"),
(int, mip_pseudocost_rule, "MIP_PSEUDOCOST_RULE"),
(dbl, mip_pseudocost_weigt, "MIP_PSEUDOCOST_WEIGT"),
(dbl, mip_redcostfix_cutoff, "MIP_REDCOSTFIX_CUTOFF"),
(dbl, mip_redcostfix_cutoff_tree, "MIP_REDCOSTFIX_CUTOFF_TREE"),
(dbl, mip_relinttol, "MIP_RELINTTOL"),
(dbl, mip_relopttol, "MIP_RELOPTTOL"),
(int, mip_reopt, "MIP_REOPT"),
(int, mip_scaling_bound, "MIP_SCALING_BOUND"),
(int, mip_sollim, "MIP_SOLLIM"),
(int, mip_solvertype, "MIP_SOLVERTYPE"),
(int, mip_strongbranchdonum, "MIP_STRONGBRANCHDONUM"),
(int, mip_strongbranchlevel, "MIP_STRONGBRANCHLEVEL"),
(int, mip_switchfac_sim_ipm_iter, "MIP_SWITCHFAC_SIM_IPM_ITER"),
(dbl, mip_switchfac_sim_ipm_time, "MIP_SWITCHFAC_SIM_IPM_TIME"),
(int, mip_symmetry_mode, "MIP_SYMMETRY_MODE"),
(int, mip_symmetry_nonz, "MIP_SYMMETRY_NONZ"),
(int, mip_timlim, "MIP_TIMLIM"),
(int, mip_topopt, "MIP_TOPOPT"),
(int, mip_treereorderlevel, "MIP_TREEREORDERLEVEL"),
(int, mip_treereordermode, "MIP_TREEREORDERMODE"),
(int, mip_usecutoffobj, "MIP_USECUTOFFOBJ"),
(int, mip_use_cuts_heu, "MIP_USE_CUTS_HEU"),
(int, mip_use_enum_heu, "MIP_USE_ENUM_HEU"),
(int, mip_use_int_zero_tol, "MIP_USE_INT_ZERO_TOL"),
(int, nlp_autoderiv, "NLP_AUTODERIV"),
(int, nlp_autohess, "NLP_AUTOHESS"),
(int, nlp_conic_reform, "NLP_CONIC_REFORM"),
(int, nlp_conopt_ver, "NLP_CONOPT_VER"),
(dbl, nlp_cutoffobj, "NLP_CUTOFFOBJ"),
(int, nlp_deriv_difftype, "NLP_DERIV_DIFFTYPE"),
(int, nlp_feaschk, "NLP_FEASCHK"),
(dbl, nlp_feastol, "NLP_FEASTOL"),
(dbl, nlp_inf, "NLP_INF"),
(int, nlp_ipm2grg, "NLP_IPM2GRG"),
(int, nlp_iters_per_logline, "NLP_ITERS_PER_LOGLINE"),
(int, nlp_itrlmt, "NLP_ITRLMT"),
(int, nlp_linearz, "NLP_LINEARZ"),
(int, nlp_linearz_wb_consistent, "NLP_LINEARZ_WB_CONSISTENT"),
(int, nlp_maxlocalsearch, "NLP_MAXLOCALSEARCH"),
(int, nlp_maxlocalsearch_tree, "NLP_MAXLOCALSEARCH_TREE"),
(int, nlp_max_retry, "NLP_MAX_RETRY"),
(dbl, nlp_msw_eucdist_thres, "NLP_MSW_EUCDIST_THRES"),
(int, nlp_msw_filtmode, "NLP_MSW_FILTMODE"),
(int, nlp_msw_maxnoimp, "NLP_MSW_MAXNOIMP"),
(int, nlp_msw_maxpop, "NLP_MSW_MAXPOP"),
(int, nlp_msw_maxref, "NLP_MSW_MAXREF"),
(int, nlp_msw_norm, "NLP_MSW_NORM"),
(int, nlp_msw_num_threads, "NLP_MSW_NUM_THREADS"),
(dbl, nlp_msw_overlap_ratio, "NLP_MSW_OVERLAP_RATIO"),
(dbl, nlp_msw_poxdist_thres, "NLP_MSW_POXDIST_THRES"),
(int, nlp_msw_prepmode, "NLP_MSW_PREPMODE"),
(int, nlp_msw_rg_seed, "NLP_MSW_RG_SEED"),
(int, nlp_msw_rmapmode, "NLP_MSW_RMAPMODE"),
(int, nlp_msw_solidx, "NLP_MSW_SOLIDX"),
(dbl, nlp_msw_xkktrad_factor, "NLP_MSW_XKKTRAD_FACTOR"),
(dbl, nlp_msw_xnulrad_factor, "NLP_MSW_XNULRAD_FACTOR"),
(int, nlp_prelevel, "NLP_PRELEVEL"),
(dbl, nlp_pstep_finitediff, "NLP_PSTEP_FINITEDIFF"),
(int, nlp_quadchk, "NLP_QUADCHK"),
(dbl, nlp_redgtol, "NLP_REDGTOL"),
(int, nlp_solver, "NLP_SOLVER"),
(int, nlp_solve_as_lp, "NLP_SOLVE_AS_LP"),
(int, nlp_stall_itrlmt, "NLP_STALL_ITRLMT"),
(int, nlp_startpoint, "NLP_STARTPOINT"),
(int, nlp_subsolver, "NLP_SUBSOLVER"),
(int, nlp_usecutoffobj, "NLP_USECUTOFFOBJ"),
(int, nlp_use_crash, "NLP_USE_CRASH"),
(int, nlp_use_lindo_crash, "NLP_USE_LINDO_CRASH"),
(int, nlp_use_sdp, "NLP_USE_SDP"),
(int, nlp_use_selconeval, "NLP_USE_SELCONEVAL"),
(int, nlp_use_slp, "NLP_USE_SLP"),
(int, nlp_use_steepedge, "NLP_USE_STEEPEDGE"),
(dbl, gop_absopttol, "GOP_ABSOPTTOL"),
(int, gop_algreformmd, "GOP_ALGREFORMMD"),
(int, gop_bbsrchmd, "GOP_BBSRCHMD"),
(dbl, gop_bndlim, "GOP_BNDLIM"),
(dbl, gop_boxtol, "GOP_BOXTOL"),
(int, gop_branchmd, "GOP_BRANCHMD"),
(int, gop_branch_limit, "GOP_BRANCH_LIMIT"),
(int, gop_cminlp, "GOP_CMINLP"),
(int, gop_conic_reform, "GOP_CONIC_REFORM"),
(int, gop_corelevel, "GOP_CORELEVEL"),
(int, gop_decompptmd, "GOP_DECOMPPTMD"),
(dbl, gop_deltatol, "GOP_DELTATOL"),
(dbl, gop_flttol, "GOP_FLTTOL"),
(int, gop_heu_mode, "GOP_HEU_MODE"),
(dbl, gop_itrlim, "GOP_ITRLIM"),
(dbl, gop_itrlim_ipm, "GOP_ITRLIM_IPM"),
(dbl, gop_itrlim_nlp, "GOP_ITRLIM_NLP"),
(dbl, gop_itrlim_sim, "GOP_ITRLIM_SIM"),
(int, gop_lim_mode, "GOP_LIM_MODE"),
(int, gop_linearz, "GOP_LINEARZ"),
(int, gop_lsolbranlim, "GOP_LSOLBRANLIM"),
(int, gop_maxwidmd, "GOP_MAXWIDMD"),
(int, gop_multilinear, "GOP_MULTILINEAR"),
(int, gop_num_threads, "GOP_NUM_THREADS"),
(dbl, gop_obj_threshold, "GOP_OBJ_THRESHOLD"),
(int, gop_optchkmd, "GOP_OPTCHKMD"),
(int, gop_opt_mode, "GOP_OPT_MODE"),
(int, gop_postlevel, "GOP_POSTLEVEL"),
(int, gop_prelevel, "GOP_PRELEVEL"),
(int, gop_quadmd, "GOP_QUADMD"),
(int, gop_quad_method, "GOP_QUAD_METHOD"),
(int, gop_relbrndmd, "GOP_RELBRNDMD"),
(dbl, gop_relopttol, "GOP_RELOPTTOL"),
(int, gop_sollim, "GOP_SOLLIM"),
(int, gop_subout_mode, "GOP_SUBOUT_MODE"),
(int, gop_timlim, "GOP_TIMLIM"),
(int, gop_usebndlim, "GOP_USEBNDLIM"),
(dbl, gop_widtol, "GOP_WIDTOL"),
(int, usegop, "USEGOP"),
(int, core_order_by_stage, "CORE_ORDER_BY_STAGE"),
(str, empinfofile, "EMPINFOFILE"),
(any, reportevsol, "REPORTEVSOL"),
(dbl, samp_cdsinc, "SAMP_CDSINC"),
(dbl, samp_ncm_cutobj, "SAMP_NCM_CUTOBJ"),
(int, samp_ncm_dstorage, "SAMP_NCM_DSTORAGE"),
(int, samp_ncm_iterlim, "SAMP_NCM_ITERLIM"),
(int, samp_ncm_method, "SAMP_NCM_METHOD"),
(dbl, samp_ncm_opttol, "SAMP_NCM_OPTTOL"),
(int, samp_num_threads, "SAMP_NUM_THREADS"),
(int, samp_rg_buffer_size, "SAMP_RG_BUFFER_SIZE"),
(int, samp_scale, "SAMP_SCALE"),
(dbl, stoc_absopttol, "STOC_ABSOPTTOL"),
(int, stoc_add_mpi, "STOC_ADD_MPI"),
(dbl, stoc_ald_dual_feastol, "STOC_ALD_DUAL_FEASTOL"),
(dbl, stoc_ald_dual_steplen, "STOC_ALD_DUAL_STEPLEN"),
(int, stoc_ald_inner_iter_lim, "STOC_ALD_INNER_ITER_LIM"),
(int, stoc_ald_outer_iter_lim, "STOC_ALD_OUTER_ITER_LIM"),
(dbl, stoc_ald_primal_feastol, "STOC_ALD_PRIMAL_FEASTOL"),
(dbl, stoc_ald_primal_steplen, "STOC_ALD_PRIMAL_STEPLEN"),
(int, stoc_autoaggr, "STOC_AUTOAGGR"),
(int, stoc_benchmark_scen, "STOC_BENCHMARK_SCEN"),
(dbl, stoc_bigm, "STOC_BIGM"),
(int, stoc_bucket_size, "STOC_BUCKET_SIZE"),
(int, stoc_calc_evpi, "STOC_CALC_EVPI"),
(int, stoc_correlation_type, "STOC_CORRELATION_TYPE"),
(int, stoc_deqopt, "STOC_DEQOPT"),
(int, stoc_deteq_type, "STOC_DETEQ_TYPE"),
(int, stoc_ds_subform, "STOC_DS_SUBFORM"),
(int, stoc_elim_fxvar, "STOC_ELIM_FXVAR"),
(dbl, stoc_infbnd, "STOC_INFBND"),
(int, stoc_iter_lim, "STOC_ITER_LIM"),
(int, stoc_map_mpi2lp, "STOC_MAP_MPI2LP"),
(int, stoc_max_numscens, "STOC_MAX_NUMSCENS"),
(int, stoc_method, "STOC_METHOD"),
(int, stoc_namedata_level, "STOC_NAMEDATA_LEVEL"),
(int, stoc_nodelp_prelevel, "STOC_NODELP_PRELEVEL"),
(str, stoc_nsample_per_stage, "STOC_NSAMPLE_PER_STAGE"),
(int, stoc_nsample_spar, "STOC_NSAMPLE_SPAR"),
(int, stoc_nsample_stage, "STOC_NSAMPLE_STAGE"),
(int, stoc_num_threads, "STOC_NUM_THREADS"),
(dbl, stoc_relopttol, "STOC_RELOPTTOL"),
(dbl, stoc_rel_dsteptol, "STOC_REL_DSTEPTOL"),
(dbl, stoc_rel_psteptol, "STOC_REL_PSTEPTOL"),
(int, stoc_reopt, "STOC_REOPT"),
(int, stoc_rg_seed, "STOC_RG_SEED"),
(int, stoc_samp_cont_only, "STOC_SAMP_CONT_ONLY"),
(int, stoc_sbd_maxcuts, "STOC_SBD_MAXCUTS"),
(int, stoc_sbd_numcandid, "STOC_SBD_NUMCANDID"),
(int, stoc_sbd_objcutflag, "STOC_SBD_OBJCUTFLAG"),
(dbl, stoc_sbd_objcutval, "STOC_SBD_OBJCUTVAL"),
(int, stoc_share_begstage, "STOC_SHARE_BEGSTAGE"),
(dbl, stoc_time_lim, "STOC_TIME_LIM"),
(int, stoc_topopt, "STOC_TOPOPT"),
(int, stoc_varcontrol_method, "STOC_VARCONTROL_METHOD"),
(int, stoc_wsbas, "STOC_WSBAS"),
(str, svr_ls_antithetic, "SVR_LS_ANTITHETIC"),
(str, svr_ls_latinsquare, "SVR_LS_LATINSQUARE"),
(str, svr_ls_montecarlo, "SVR_LS_MONTECARLO"),
(bool, iis, "IIS"),
(int, iis_analyze_level, "IIS_ANALYZE_LEVEL"),
(int, iis_getmode, "IIS_GETMODE"),
(int, iis_infeas_norm, "IIS_INFEAS_NORM"),
(int, iis_iter_limit, "IIS_ITER_LIMIT"),
(int, iis_method, "IIS_METHOD"),
(int, iis_print_level, "IIS_PRINT_LEVEL"),
(int, iis_reopt, "IIS_REOPT"),
(int, iis_time_limit, "IIS_TIME_LIMIT"),
(int, iis_topopt, "IIS_TOPOPT"),
(int, iis_use_efilter, "IIS_USE_EFILTER"),
(int, iis_use_gop, "IIS_USE_GOP"),
(int, iis_use_sfilter, "IIS_USE_SFILTER"),
(bool, ius, "IUS"),
(int, ius_analyze_level, "IUS_ANALYZE_LEVEL"),
(str, checkrange, "CHECKRANGE"),
(str, readparams, "READPARAMS"),
(str, writedempi, "WRITEDEMPI"),
(str, writedemps, "WRITEDEMPS"),
(str, writempi, "WRITEMPI"),
(str, writemps, "WRITEMPS"),
