// MOSEK
(dbl, msk_dpar_optimizer_max_time, "MSK_DPAR_OPTIMIZER_MAX_TIME"),
(dbl, msk_dpar_semidefinite_tol_approx, "MSK_DPAR_SEMIDEFINITE_TOL_APPROX"),
(str, msk_ipar_auto_sort_a_before_opt, "MSK_IPAR_AUTO_SORT_A_BEFORE_OPT", ["MSK_ON", "MSK_OFF"]),
(int, msk_ipar_num_threads, "MSK_IPAR_NUM_THREADS"),
(str, msk_ipar_optimizer, "MSK_IPAR_OPTIMIZER", ["MSK_OPTIMIZER_FREE", "MSK_OPTIMIZER_INTPNT", "MSK_OPTIMIZER_CONIC", "MSK_OPTIMIZER_PRIMAL_SIMPLEX", "MSK_OPTIMIZER_DUAL_SIMPLEX", "MSK_OPTIMIZER_NEW_PRIMAL_SIMPLEX", "MSK_OPTIMIZER_NEW_DUAL_SIMPLEX", "MSK_OPTIMIZER_FREE_SIMPLEX", "MSK_OPTIMIZER_MIXED_INT"]),
(int, msk_ipar_timing_level, "MSK_IPAR_TIMING_LEVEL"),
(str, msk_spar_param_read_file_name, "MSK_SPAR_PARAM_READ_FILE_NAME"),
(dbl, msk_dpar_data_sym_mat_tol, "MSK_DPAR_DATA_SYM_MAT_TOL"),
(dbl, msk_dpar_data_sym_mat_tol_huge, "MSK_DPAR_DATA_SYM_MAT_TOL_HUGE"),
(dbl, msk_dpar_data_sym_mat_tol_large, "MSK_DPAR_DATA_SYM_MAT_TOL_LARGE"),
(dbl, msk_dpar_data_tol_aij_huge, "MSK_DPAR_DATA_TOL_AIJ_HUGE"),
(dbl, msk_dpar_data_tol_aij_large, "MSK_DPAR_DATA_TOL_AIJ_LARGE"),
(dbl, msk_dpar_data_tol_bound_inf, "MSK_DPAR_DATA_TOL_BOUND_INF"),
(dbl, msk_dpar_data_tol_bound_wrn, "MSK_DPAR_DATA_TOL_BOUND_WRN"),
(dbl, msk_dpar_data_tol_cj_large, "MSK_DPAR_DATA_TOL_CJ_LARGE"),
(dbl, msk_dpar_data_tol_c_huge, "MSK_DPAR_DATA_TOL_C_HUGE"),
(dbl, msk_dpar_data_tol_qij, "MSK_DPAR_DATA_TOL_QIJ"),
(dbl, msk_dpar_data_tol_x, "MSK_DPAR_DATA_TOL_X"),
(dbl, msk_dpar_lower_obj_cut, "MSK_DPAR_LOWER_OBJ_CUT"),
(dbl, msk_dpar_lower_obj_cut_finite_trh, "MSK_DPAR_LOWER_OBJ_CUT_FINITE_TRH"),
(dbl, msk_dpar_qcqo_reformulate_rel_drop_tol, "MSK_DPAR_QCQO_REFORMULATE_REL_DROP_TOL"),
(dbl, msk_dpar_upper_obj_cut, "MSK_DPAR_UPPER_OBJ_CUT"),
(dbl, msk_dpar_upper_obj_cut_finite_trh, "MSK_DPAR_UPPER_OBJ_CUT_FINITE_TRH"),
(int, qextractalg, "QEXTRACTALG"),
(dbl, qextractdenseswitchfactor, "QEXTRACTDENSESWITCHFACTOR"),
(bool, sdpcheckvars, "SDPCHECKVARS"),
(dbl, msk_dpar_folding_tol_eq, "MSK_DPAR_FOLDING_TOL_EQ"),
(dbl, msk_dpar_presolve_tol_abs_lindep, "MSK_DPAR_PRESOLVE_TOL_ABS_LINDEP"),
(dbl, msk_dpar_presolve_tol_primal_infeas_perturbation, "MSK_DPAR_PRESOLVE_TOL_PRIMAL_INFEAS_PERTURBATION"),
(dbl, msk_dpar_presolve_tol_rel_lindep, "MSK_DPAR_PRESOLVE_TOL_REL_LINDEP"),
(dbl, msk_dpar_presolve_tol_s, "MSK_DPAR_PRESOLVE_TOL_S"),
(dbl, msk_dpar_presolve_tol_x, "MSK_DPAR_PRESOLVE_TOL_X"),
(str, msk_ipar_folding_use, "MSK_IPAR_FOLDING_USE", ["MSK_FOLDING_MODE_OFF", "MSK_FOLDING_MODE_FREE", "MSK_FOLDING_MODE_FREE_UNLESS_BASIC", "MSK_FOLDING_MODE_FORCE"]),
(int, msk_ipar_presolve_eliminator_max_fill, "MSK_IPAR_PRESOLVE_ELIMINATOR_MAX_FILL"),
(int, msk_ipar_presolve_eliminator_max_num_tries, "MSK_IPAR_PRESOLVE_ELIMINATOR_MAX_NUM_TRIES"),
(int, msk_ipar_presolve_lindep_abs_work_trh, "MSK_IPAR_PRESOLVE_LINDEP_ABS_WORK_TRH"),
(str, msk_ipar_presolve_lindep_new, "MSK_IPAR_PRESOLVE_LINDEP_NEW", ["MSK_ON", "MSK_OFF"]),
(int, msk_ipar_presolve_lindep_rel_work_trh, "MSK_IPAR_PRESOLVE_LINDEP_REL_WORK_TRH"),
(str, msk_ipar_presolve_lindep_use, "MSK_IPAR_PRESOLVE_LINDEP_USE", ["MSK_ON", "MSK_OFF"]),
(int, msk_ipar_presolve_max_num_pass, "MSK_IPAR_PRESOLVE_MAX_NUM_PASS"),
(int, msk_ipar_presolve_max_num_reductions, "MSK_IPAR_PRESOLVE_MAX_NUM_REDUCTIONS"),
(str, msk_ipar_presolve_use, "MSK_IPAR_PRESOLVE_USE", ["MSK_PRESOLVE_MODE_OFF", "MSK_PRESOLVE_MODE_ON", "MSK_PRESOLVE_MODE_FREE"]),
(dbl, msk_dpar_basis_rel_tol_s, "MSK_DPAR_BASIS_REL_TOL_S"),
(dbl, msk_dpar_basis_tol_s, "MSK_DPAR_BASIS_TOL_S"),
(dbl, msk_dpar_basis_tol_x, "MSK_DPAR_BASIS_TOL_X"),
(dbl, msk_dpar_simplex_abs_tol_piv, "MSK_DPAR_SIMPLEX_ABS_TOL_PIV"),
(dbl, msk_dpar_sim_lu_tol_rel_piv, "MSK_DPAR_SIM_LU_TOL_REL_PIV"),
(str, msk_ipar_sim_basis_factor_use, "MSK_IPAR_SIM_BASIS_FACTOR_USE", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_sim_degen, "MSK_IPAR_SIM_DEGEN", ["MSK_SIM_DEGEN_NONE", "MSK_SIM_DEGEN_FREE", "MSK_SIM_DEGEN_AGGRESSIVE", "MSK_SIM_DEGEN_MODERATE", "MSK_SIM_DEGEN_MINIMUM"]),
(int, msk_ipar_sim_dual_crash, "MSK_IPAR_SIM_DUAL_CRASH"),
(int, msk_ipar_sim_dual_restrict_selection, "MSK_IPAR_SIM_DUAL_RESTRICT_SELECTION"),
(str, msk_ipar_sim_dual_selection, "MSK_IPAR_SIM_DUAL_SELECTION", ["MSK_SIM_SELECTION_FREE", "MSK_SIM_SELECTION_FULL", "MSK_SIM_SELECTION_ASE", "MSK_SIM_SELECTION_DEVEX", "MSK_SIM_SELECTION_SE", "MSK_SIM_SELECTION_PARTIAL"]),
(str, msk_ipar_sim_exploit_dupvec, "MSK_IPAR_SIM_EXPLOIT_DUPVEC", ["MSK_SIM_EXPLOIT_DUPVEC_ON", "MSK_SIM_EXPLOIT_DUPVEC_OFF", "MSK_SIM_EXPLOIT_DUPVEC_FREE"]),
(str, msk_ipar_sim_hotstart, "MSK_IPAR_SIM_HOTSTART", ["MSK_SIM_HOTSTART_NONE", "MSK_SIM_HOTSTART_FREE", "MSK_SIM_HOTSTART_STATUS_KEYS"]),
(str, msk_ipar_sim_hotstart_lu, "MSK_IPAR_SIM_HOTSTART_LU", ["MSK_ON", "MSK_OFF"]),
(int, msk_ipar_sim_max_iterations, "MSK_IPAR_SIM_MAX_ITERATIONS"),
(int, msk_ipar_sim_max_num_setbacks, "MSK_IPAR_SIM_MAX_NUM_SETBACKS"),
(str, msk_ipar_sim_non_singular, "MSK_IPAR_SIM_NON_SINGULAR", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_sim_precision_boost, "MSK_IPAR_SIM_PRECISION_BOOST", ["MSK_ON", "MSK_OFF"]),
(int, msk_ipar_sim_primal_crash, "MSK_IPAR_SIM_PRIMAL_CRASH"),
(int, msk_ipar_sim_primal_restrict_selection, "MSK_IPAR_SIM_PRIMAL_RESTRICT_SELECTION"),
(str, msk_ipar_sim_primal_selection, "MSK_IPAR_SIM_PRIMAL_SELECTION", ["MSK_SIM_SELECTION_FREE", "MSK_SIM_SELECTION_FULL", "MSK_SIM_SELECTION_ASE", "MSK_SIM_SELECTION_DEVEX", "MSK_SIM_SELECTION_SE", "MSK_SIM_SELECTION_PARTIAL"]),
(str, msk_ipar_sim_reformulation, "MSK_IPAR_SIM_REFORMULATION", ["MSK_SIM_REFORMULATION_ON", "MSK_SIM_REFORMULATION_OFF", "MSK_SIM_REFORMULATION_FREE", "MSK_SIM_REFORMULATION_AGGRESSIVE"]),
(str, msk_ipar_sim_save_lu, "MSK_IPAR_SIM_SAVE_LU", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_sim_scaling, "MSK_IPAR_SIM_SCALING", ["MSK_SCALING_FREE", "MSK_SCALING_NONE"]),
(str, msk_ipar_sim_scaling_method, "MSK_IPAR_SIM_SCALING_METHOD", ["MSK_SCALING_METHOD_POW2", "MSK_SCALING_METHOD_FREE"]),
(int, msk_ipar_sim_seed, "MSK_IPAR_SIM_SEED"),
(str, msk_ipar_sim_solve_form, "MSK_IPAR_SIM_SOLVE_FORM", ["MSK_SOLVE_FREE", "MSK_SOLVE_PRIMAL", "MSK_SOLVE_DUAL"]),
(str, msk_ipar_sim_switch_optimizer, "MSK_IPAR_SIM_SWITCH_OPTIMIZER", ["MSK_ON", "MSK_OFF"]),
(dbl, msk_dpar_intpnt_co_tol_dfeas, "MSK_DPAR_INTPNT_CO_TOL_DFEAS"),
(dbl, msk_dpar_intpnt_co_tol_infeas, "MSK_DPAR_INTPNT_CO_TOL_INFEAS"),
(dbl, msk_dpar_intpnt_co_tol_mu_red, "MSK_DPAR_INTPNT_CO_TOL_MU_RED"),
(dbl, msk_dpar_intpnt_co_tol_near_rel, "MSK_DPAR_INTPNT_CO_TOL_NEAR_REL"),
(dbl, msk_dpar_intpnt_co_tol_pfeas, "MSK_DPAR_INTPNT_CO_TOL_PFEAS"),
(dbl, msk_dpar_intpnt_co_tol_rel_gap, "MSK_DPAR_INTPNT_CO_TOL_REL_GAP"),
(dbl, msk_dpar_intpnt_qo_tol_dfeas, "MSK_DPAR_INTPNT_QO_TOL_DFEAS"),
(dbl, msk_dpar_intpnt_qo_tol_infeas, "MSK_DPAR_INTPNT_QO_TOL_INFEAS"),
(dbl, msk_dpar_intpnt_qo_tol_mu_red, "MSK_DPAR_INTPNT_QO_TOL_MU_RED"),
(dbl, msk_dpar_intpnt_qo_tol_near_rel, "MSK_DPAR_INTPNT_QO_TOL_NEAR_REL"),
(dbl, msk_dpar_intpnt_qo_tol_pfeas, "MSK_DPAR_INTPNT_QO_TOL_PFEAS"),
(dbl, msk_dpar_intpnt_qo_tol_rel_gap, "MSK_DPAR_INTPNT_QO_TOL_REL_GAP"),
(dbl, msk_dpar_intpnt_tol_dfeas, "MSK_DPAR_INTPNT_TOL_DFEAS"),
(dbl, msk_dpar_intpnt_tol_dsafe, "MSK_DPAR_INTPNT_TOL_DSAFE"),
(dbl, msk_dpar_intpnt_tol_infeas, "MSK_DPAR_INTPNT_TOL_INFEAS"),
(dbl, msk_dpar_intpnt_tol_mu_red, "MSK_DPAR_INTPNT_TOL_MU_RED"),
(dbl, msk_dpar_intpnt_tol_path, "MSK_DPAR_INTPNT_TOL_PATH"),
(dbl, msk_dpar_intpnt_tol_pfeas, "MSK_DPAR_INTPNT_TOL_PFEAS"),
(dbl, msk_dpar_intpnt_tol_psafe, "MSK_DPAR_INTPNT_TOL_PSAFE"),
(dbl, msk_dpar_intpnt_tol_rel_gap, "MSK_DPAR_INTPNT_TOL_REL_GAP"),
(dbl, msk_dpar_intpnt_tol_rel_step, "MSK_DPAR_INTPNT_TOL_REL_STEP"),
(dbl, msk_dpar_intpnt_tol_step_size, "MSK_DPAR_INTPNT_TOL_STEP_SIZE"),
(str, msk_ipar_bi_clean_optimizer, "MSK_IPAR_BI_CLEAN_OPTIMIZER", ["MSK_OPTIMIZER_FREE", "MSK_OPTIMIZER_PRIMAL_SIMPLEX", "MSK_OPTIMIZER_DUAL_SIMPLEX", "MSK_OPTIMIZER_NEW_PRIMAL_SIMPLEX", "MSK_OPTIMIZER_NEW_DUAL_SIMPLEX", "MSK_OPTIMIZER_FREE_SIMPLEX"]),
(str, msk_ipar_bi_ignore_max_iter, "MSK_IPAR_BI_IGNORE_MAX_ITER", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_bi_ignore_num_error, "MSK_IPAR_BI_IGNORE_NUM_ERROR", ["MSK_ON", "MSK_OFF"]),
(int, msk_ipar_bi_max_iterations, "MSK_IPAR_BI_MAX_ITERATIONS"),
(str, msk_ipar_intpnt_basis, "MSK_IPAR_INTPNT_BASIS", ["MSK_BI_NEVER", "MSK_BI_ALWAYS", "MSK_BI_NO_ERROR", "MSK_BI_IF_FEASIBLE"]),
(str, msk_ipar_intpnt_diff_step, "MSK_IPAR_INTPNT_DIFF_STEP", ["MSK_ON", "MSK_OFF"]),
(int, msk_ipar_intpnt_max_iterations, "MSK_IPAR_INTPNT_MAX_ITERATIONS"),
(int, msk_ipar_intpnt_max_num_cor, "MSK_IPAR_INTPNT_MAX_NUM_COR"),
(int, msk_ipar_intpnt_off_col_trh, "MSK_IPAR_INTPNT_OFF_COL_TRH"),
(int, msk_ipar_intpnt_order_gp_num_seeds, "MSK_IPAR_INTPNT_ORDER_GP_NUM_SEEDS"),
(str, msk_ipar_intpnt_order_method, "MSK_IPAR_INTPNT_ORDER_METHOD", ["MSK_ORDER_METHOD_FREE", "MSK_ORDER_METHOD_APPMINLOC", "MSK_ORDER_METHOD_TRY_GRAPHPAR", "MSK_ORDER_METHOD_FORCE_GRAPHPAR", "MSK_ORDER_METHOD_NONE"]),
(str, msk_ipar_intpnt_regularization_use, "MSK_IPAR_INTPNT_REGULARIZATION_USE", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_intpnt_scaling, "MSK_IPAR_INTPNT_SCALING", ["MSK_SCALING_FREE", "MSK_SCALING_NONE"]),
(str, msk_ipar_intpnt_solve_form, "MSK_IPAR_INTPNT_SOLVE_FORM", ["MSK_SOLVE_FREE", "MSK_SOLVE_PRIMAL", "MSK_SOLVE_DUAL"]),
(str, msk_ipar_intpnt_starting_point, "MSK_IPAR_INTPNT_STARTING_POINT", ["MSK_STARTING_POINT_FREE", "MSK_STARTING_POINT_GUESS", "MSK_STARTING_POINT_CONSTANT"]),
(str, fixoptfile, "FIXOPTFILE"),
(dbl, msk_dpar_mio_clique_table_size_factor, "MSK_DPAR_MIO_CLIQUE_TABLE_SIZE_FACTOR"),
(dbl, msk_dpar_mio_max_time, "MSK_DPAR_MIO_MAX_TIME"),
(dbl, msk_dpar_mio_rel_gap_const, "MSK_DPAR_MIO_REL_GAP_CONST"),
(dbl, msk_dpar_mio_tol_abs_gap, "MSK_DPAR_MIO_TOL_ABS_GAP"),
(dbl, msk_dpar_mio_tol_abs_relax_int, "MSK_DPAR_MIO_TOL_ABS_RELAX_INT"),
(dbl, msk_dpar_mio_tol_feas, "MSK_DPAR_MIO_TOL_FEAS"),
(dbl, msk_dpar_mio_tol_rel_dual_bound_improvement, "MSK_DPAR_MIO_TOL_REL_DUAL_BOUND_IMPROVEMENT"),
(dbl, msk_dpar_mio_tol_rel_gap, "MSK_DPAR_MIO_TOL_REL_GAP"),
(str, msk_ipar_mio_branch_dir, "MSK_IPAR_MIO_BRANCH_DIR", ["MSK_BRANCH_DIR_FREE", "MSK_BRANCH_DIR_UP", "MSK_BRANCH_DIR_DOWN", "MSK_BRANCH_DIR_NEAR", "MSK_BRANCH_DIR_FAR", "MSK_BRANCH_DIR_ROOT_LP", "MSK_BRANCH_DIR_GUIDED", "MSK_BRANCH_DIR_PSEUDOCOST"]),
(str, msk_ipar_mio_conflict_analysis_level, "MSK_IPAR_MIO_CONFLICT_ANALYSIS_LEVEL"),
(str, msk_ipar_mio_conic_outer_approximation, "MSK_IPAR_MIO_CONIC_OUTER_APPROXIMATION", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_mio_construct_sol, "MSK_IPAR_MIO_CONSTRUCT_SOL", ["MSK_ON", "MSK_OFF"]),
(int, msk_ipar_mio_crossover_max_nodes, "MSK_IPAR_MIO_CROSSOVER_MAX_NODES"),
(str, msk_ipar_mio_cut_clique, "MSK_IPAR_MIO_CUT_CLIQUE", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_mio_cut_cmir, "MSK_IPAR_MIO_CUT_CMIR", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_mio_cut_gmi, "MSK_IPAR_MIO_CUT_GMI", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_mio_cut_implied_bound, "MSK_IPAR_MIO_CUT_IMPLIED_BOUND", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_mio_cut_knapsack_cover, "MSK_IPAR_MIO_CUT_KNAPSACK_COVER", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_mio_cut_lipro, "MSK_IPAR_MIO_CUT_LIPRO", ["MSK_ON", "MSK_OFF"]),
(int, msk_ipar_mio_cut_selection_level, "MSK_IPAR_MIO_CUT_SELECTION_LEVEL"),
(str, msk_ipar_mio_data_permutation_method, "MSK_IPAR_MIO_DATA_PERMUTATION_METHOD", ["MSK_MIO_DATA_PERMUTATION_METHOD_NONE", "MSK_MIO_DATA_PERMUTATION_METHOD_CYCLIC_SHIFT", "MSK_MIO_DATA_PERMUTATION_METHOD_RANDOM"]),
(str, msk_ipar_mio_dual_ray_analysis_level, "MSK_IPAR_MIO_DUAL_RAY_ANALYSIS_LEVEL"),
(str, msk_ipar_mio_feaspump_level, "MSK_IPAR_MIO_FEASPUMP_LEVEL"),
(int, msk_ipar_mio_heuristic_level, "MSK_IPAR_MIO_HEURISTIC_LEVEL"),
(str, msk_ipar_mio_independent_block_level, "MSK_IPAR_MIO_INDEPENDENT_BLOCK_LEVEL"),
(int, msk_ipar_mio_max_num_branches, "MSK_IPAR_MIO_MAX_NUM_BRANCHES"),
(int, msk_ipar_mio_max_num_relaxs, "MSK_IPAR_MIO_MAX_NUM_RELAXS"),
(int, msk_ipar_mio_max_num_restarts, "MSK_IPAR_MIO_MAX_NUM_RESTARTS"),
(int, msk_ipar_mio_max_num_root_cut_rounds, "MSK_IPAR_MIO_MAX_NUM_ROOT_CUT_ROUNDS"),
(int, msk_ipar_mio_max_num_solutions, "MSK_IPAR_MIO_MAX_NUM_SOLUTIONS"),
(str, msk_ipar_mio_memory_emphasis_level, "MSK_IPAR_MIO_MEMORY_EMPHASIS_LEVEL"),
(int, msk_ipar_mio_min_rel, "MSK_IPAR_MIO_MIN_REL"),
(str, msk_ipar_mio_node_optimizer, "MSK_IPAR_MIO_NODE_OPTIMIZER", ["MSK_OPTIMIZER_FREE", "MSK_OPTIMIZER_INTPNT", "MSK_OPTIMIZER_CONIC", "MSK_OPTIMIZER_PRIMAL_SIMPLEX", "MSK_OPTIMIZER_DUAL_SIMPLEX", "MSK_OPTIMIZER_NEW_PRIMAL_SIMPLEX", "MSK_OPTIMIZER_NEW_DUAL_SIMPLEX", "MSK_OPTIMIZER_FREE_SIMPLEX", "MSK_OPTIMIZER_MIXED_INT"]),
(str, msk_ipar_mio_node_selection, "MSK_IPAR_MIO_NODE_SELECTION", ["MSK_MIO_NODE_SELECTION_FREE", "MSK_MIO_NODE_SELECTION_FIRST", "MSK_MIO_NODE_SELECTION_BEST", "MSK_MIO_NODE_SELECTION_PSEUDO"]),
(str, msk_ipar_mio_numerical_emphasis_level, "MSK_IPAR_MIO_NUMERICAL_EMPHASIS_LEVEL"),
(int, msk_ipar_mio_opt_face_max_nodes, "MSK_IPAR_MIO_OPT_FACE_MAX_NODES"),
(str, msk_ipar_mio_perspective_reformulate, "MSK_IPAR_MIO_PERSPECTIVE_REFORMULATE", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_mio_presolve_aggregator_use, "MSK_IPAR_MIO_PRESOLVE_AGGREGATOR_USE", ["MSK_ON", "MSK_OFF"]),
(int, msk_ipar_mio_probing_level, "MSK_IPAR_MIO_PROBING_LEVEL"),
(str, msk_ipar_mio_propagate_objective_constraint, "MSK_IPAR_MIO_PROPAGATE_OBJECTIVE_CONSTRAINT", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_mio_qcqo_reformulation_method, "MSK_IPAR_MIO_QCQO_REFORMULATION_METHOD", ["MSK_MIO_QCQO_REFORMULATION_METHOD_FREE", "MSK_MIO_QCQO_REFORMULATION_METHOD_NONE", "MSK_MIO_QCQO_REFORMULATION_METHOD_LINEARIZATION", "MSK_MIO_QCQO_REFORMULATION_METHOD_EIGEN_VAL_METHOD", "MSK_MIO_QCQO_REFORMULATION_METHOD_DIAG_SDP", "MSK_MIO_QCQO_REFORMULATION_METHOD_RELAX_SDP"]),
(int, msk_ipar_mio_rens_max_nodes, "MSK_IPAR_MIO_RENS_MAX_NODES"),
(int, msk_ipar_mio_rins_max_nodes, "MSK_IPAR_MIO_RINS_MAX_NODES"),
(str, msk_ipar_mio_root_optimizer, "MSK_IPAR_MIO_ROOT_OPTIMIZER", ["MSK_OPTIMIZER_FREE", "MSK_OPTIMIZER_INTPNT", "MSK_OPTIMIZER_CONIC", "MSK_OPTIMIZER_PRIMAL_SIMPLEX", "MSK_OPTIMIZER_DUAL_SIMPLEX", "MSK_OPTIMIZER_NEW_PRIMAL_SIMPLEX", "MSK_OPTIMIZER_NEW_DUAL_SIMPLEX", "MSK_OPTIMIZER_FREE_SIMPLEX"]),
(int, msk_ipar_mio_seed, "MSK_IPAR_MIO_SEED"),
(str, msk_ipar_mio_symmetry_level, "MSK_IPAR_MIO_SYMMETRY_LEVEL"),
(str, msk_ipar_mio_var_selection, "MSK_IPAR_MIO_VAR_SELECTION", ["MSK_MIO_VAR_SELECTION_FREE", "MSK_MIO_VAR_SELECTION_PSEUDOCOST", "MSK_MIO_VAR_SELECTION_STRONG"]),
(int, msk_ipar_mio_vb_detection_level, "MSK_IPAR_MIO_VB_DETECTION_LEVEL"),
(bool, solvefinal, "SOLVEFINAL"),
(dbl, msk_dpar_ana_sol_infeas_tol, "MSK_DPAR_ANA_SOL_INFEAS_TOL"),
(str, msk_ipar_infeas_report_auto, "MSK_IPAR_INFEAS_REPORT_AUTO", ["MSK_ON", "MSK_OFF"]),
(int, msk_ipar_infeas_report_level, "MSK_IPAR_INFEAS_REPORT_LEVEL"),
(str, msk_ipar_cache_license, "MSK_IPAR_CACHE_LICENSE", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_license_debug, "MSK_IPAR_LICENSE_DEBUG", ["MSK_ON", "MSK_OFF"]),
(int, msk_ipar_license_pause_time, "MSK_IPAR_LICENSE_PAUSE_TIME"),
(str, msk_ipar_license_suppress_expire_wrns, "MSK_IPAR_LICENSE_SUPPRESS_EXPIRE_WRNS", ["MSK_ON", "MSK_OFF"]),
(int, msk_ipar_license_trh_expiry_wrn, "MSK_IPAR_LICENSE_TRH_EXPIRY_WRN"),
(str, msk_ipar_license_wait, "MSK_IPAR_LICENSE_WAIT", ["MSK_ON", "MSK_OFF"]),
(int, msk_ipar_log, "MSK_IPAR_LOG"),
(int, msk_ipar_log_bi, "MSK_IPAR_LOG_BI"),
(int, msk_ipar_log_bi_freq, "MSK_IPAR_LOG_BI_FREQ"),
(int, msk_ipar_log_expand, "MSK_IPAR_LOG_EXPAND"),
(int, msk_ipar_log_feas_repair, "MSK_IPAR_LOG_FEAS_REPAIR"),
(int, msk_ipar_log_infeas_ana, "MSK_IPAR_LOG_INFEAS_ANA"),
(int, msk_ipar_log_intpnt, "MSK_IPAR_LOG_INTPNT"),
(int, msk_ipar_log_mio, "MSK_IPAR_LOG_MIO"),
(int, msk_ipar_log_mio_freq, "MSK_IPAR_LOG_MIO_FREQ"),
(int, msk_ipar_log_order, "MSK_IPAR_LOG_ORDER"),
(int, msk_ipar_log_presolve, "MSK_IPAR_LOG_PRESOLVE"),
(int, msk_ipar_log_sim, "MSK_IPAR_LOG_SIM"),
(int, msk_ipar_log_sim_freq, "MSK_IPAR_LOG_SIM_FREQ"),
(int, msk_ipar_log_sim_freq_giga_ticks, "MSK_IPAR_LOG_SIM_FREQ_GIGA_TICKS"),
(int, msk_ipar_log_storage, "MSK_IPAR_LOG_STORAGE"),
(int, msk_ipar_max_num_warnings, "MSK_IPAR_MAX_NUM_WARNINGS"),
(str, msk_ipar_opf_write_header, "MSK_IPAR_OPF_WRITE_HEADER", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_opf_write_hints, "MSK_IPAR_OPF_WRITE_HINTS", ["MSK_ON", "MSK_OFF"]),
(int, msk_ipar_opf_write_line_length, "MSK_IPAR_OPF_WRITE_LINE_LENGTH"),
(str, msk_ipar_opf_write_parameters, "MSK_IPAR_OPF_WRITE_PARAMETERS", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_opf_write_problem, "MSK_IPAR_OPF_WRITE_PROBLEM", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_opf_write_solutions, "MSK_IPAR_OPF_WRITE_SOLUTIONS", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_opf_write_sol_bas, "MSK_IPAR_OPF_WRITE_SOL_BAS", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_opf_write_sol_itg, "MSK_IPAR_OPF_WRITE_SOL_ITG", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_opf_write_sol_itr, "MSK_IPAR_OPF_WRITE_SOL_ITR", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_ptf_write_parameters, "MSK_IPAR_PTF_WRITE_PARAMETERS", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_ptf_write_single_psd_terms, "MSK_IPAR_PTF_WRITE_SINGLE_PSD_TERMS", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_ptf_write_solutions, "MSK_IPAR_PTF_WRITE_SOLUTIONS", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_ptf_write_transform, "MSK_IPAR_PTF_WRITE_TRANSFORM", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_write_async, "MSK_IPAR_WRITE_ASYNC", ["MSK_ON", "MSK_OFF"]),
(int, msk_ipar_write_compression, "MSK_IPAR_WRITE_COMPRESSION"),
(str, msk_ipar_write_generic_names, "MSK_IPAR_WRITE_GENERIC_NAMES", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_write_ignore_incompatible_items, "MSK_IPAR_WRITE_IGNORE_INCOMPATIBLE_ITEMS", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_write_json_indentation, "MSK_IPAR_WRITE_JSON_INDENTATION", ["MSK_ON", "MSK_OFF"]),
(str, msk_ipar_write_lp_full_obj, "MSK_IPAR_WRITE_LP_FULL_OBJ", ["MSK_ON", "MSK_OFF"]),
(int, msk_ipar_write_lp_line_width, "MSK_IPAR_WRITE_LP_LINE_WIDTH"),
(str, msk_ipar_write_mps_format, "MSK_IPAR_WRITE_MPS_FORMAT", ["MSK_MPS_FORMAT_STRICT", "MSK_MPS_FORMAT_RELAXED", "MSK_MPS_FORMAT_FREE", "MSK_MPS_FORMAT_CPLEX"]),
(str, msk_ipar_write_mps_int, "MSK_IPAR_WRITE_MPS_INT", ["MSK_ON", "MSK_OFF"]),
(str, msk_spar_data_file_name, "MSK_SPAR_DATA_FILE_NAME"),
(str, msk_spar_param_write_file_name, "MSK_SPAR_PARAM_WRITE_FILE_NAME"),
(bool, qextractdenseswitchlog, "QEXTRACTDENSESWITCHLOG"),
(str, sdpsolufile, "SDPSOLUFILE"),
(str, solvetrace, "SOLVETRACE"),
(dbl, solvetraceincumbent, "SOLVETRACEINCUMBENT"),
(int, solvetracenodefreq, "SOLVETRACENODEFREQ"),
(dbl, solvetracetimefreq, "SOLVETRACETIMEFREQ"),
